{
  "name": "omo-docs",
  "version": "0.0.1",
  "description": "omo-docs: Documentation repository (用於 VitePress base 設定)",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "vitepress",
    "documentation",
    "omo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0",
    "gray-matter": "^4.0.3",
    "vitepress": "^1.6.4"
  }
}
